type token =
    WHILE
  | T_VOID
  | T_STRING
  | T_INT
  | T_BOOL
  | TIMES
  | STRING of string
  | SEMI
  | RPAREN
  | RETURN
  | RBRACKET
  | RBRACE
  | PLUS
  | OR
  | NUM of int
  | NOT
  | NE
  | MOD
  | MINUS
  | LT
  | LPAREN
  | LE
  | LBRACKET
  | LBRACE
  | IF
  | ID of string
  | GT
  | GE
  | EQ
  | EOF
  | ELSE
  | DIV
  | COMMA
  | BOOL of bool
  | ASSIGN
  | AND
val left_assoc :
  Ast.Expr.t -> (Ast.Expr.binop * Ast.Expr.t) list -> Ast.Expr.t
val menhir_begin_marker : int
val xv_unop : Ast.Expr.t
val xv_typename_novoid : unit
val xv_typename : unit
val xv_terminated_stm : Ast.Stm.t
val xv_terminated_pgm : Ast.Prog.t
val xv_terminated_exp : Ast.Expr.t
val xv_terminated_prim_stm_SEMI_ : Ast.Stm.t
val xv_stm : Ast.Stm.t
val xv_separated_nonempty_list_COMMA_exp_ : Ast.Expr.t list
val xv_separated_nonempty_list_COMMA_assign_ :
  (string * Ast.Expr.t option) list
val xv_separated_nonempty_list_COMMA_arraydec_ : (string * Ast.Expr.t) list
val xv_separated_nonempty_list_COMMA___anonymous_3_ : string list
val xv_separated_list_COMMA_exp_ : Ast.Expr.t list
val xv_separated_list_COMMA___anonymous_3_ : string list
val xv_prim_stm_term : Ast.Stm.t
val xv_prim_stm : Ast.Stm.t
val xv_pmops : Ast.Expr.binop
val xv_pmexp : Ast.Expr.t
val xv_pgm : Ast.Prog.t
val xv_orexp : Ast.Expr.t
val xv_option_init_ : Ast.Expr.t option
val xv_option_exp_ : Ast.Expr.t option
val xv_option___anonymous_2_ : unit option
val xv_operator_separated_list_pmops_mdexp_ :
  Ast.Expr.t * (Ast.Expr.binop * Ast.Expr.t) list
val xv_operator_separated_list_mdops_unop_ :
  Ast.Expr.t * (Ast.Expr.binop * Ast.Expr.t) list
val xv_operator_separated_list___anonymous_1_compexp_ :
  Ast.Expr.t * (Ast.Expr.binop * Ast.Expr.t) list
val xv_operator_separated_list___anonymous_0_andexp_ :
  Ast.Expr.t * (Ast.Expr.binop * Ast.Expr.t) list
val xv_op_sep_list_rest_pmops_mdexp_ : Ast.Expr.binop * Ast.Expr.t
val xv_op_sep_list_rest_mdops_unop_ : Ast.Expr.binop * Ast.Expr.t
val xv_op_sep_list_rest___anonymous_1_compexp_ : Ast.Expr.binop * Ast.Expr.t
val xv_op_sep_list_rest___anonymous_0_andexp_ : Ast.Expr.binop * Ast.Expr.t
val xv_nonempty_list_stm_ : Ast.Stm.t list
val xv_nonempty_list_fundef_ : Ast.Prog.fundef list
val xv_mdops : Ast.Expr.binop
val xv_mdexp : Ast.Expr.t
val xv_loption_separated_nonempty_list_COMMA_exp__ : Ast.Expr.t list
val xv_loption_separated_nonempty_list_COMMA___anonymous_3__ : string list
val xv_list_stm_ : Ast.Stm.t list
val xv_list_op_sep_list_rest_pmops_mdexp__ :
  (Ast.Expr.binop * Ast.Expr.t) list
val xv_list_op_sep_list_rest_mdops_unop__ :
  (Ast.Expr.binop * Ast.Expr.t) list
val xv_list_op_sep_list_rest___anonymous_1_compexp__ :
  (Ast.Expr.binop * Ast.Expr.t) list
val xv_list_op_sep_list_rest___anonymous_0_andexp__ :
  (Ast.Expr.binop * Ast.Expr.t) list
val xv_init : Ast.Expr.t
val xv_fundef : Ast.Prog.fundef
val xv_exp : Ast.Expr.t
val xv_compound_stm : Ast.Stm.t
val xv_compop : Ast.Expr.binop
val xv_compexp : Ast.Expr.t
val xv_body_stm : Ast.Stm.t
val xv_block_stm : Ast.Stm.t
val xv_assign : string * Ast.Expr.t option
val xv_arraydec : string * Ast.Expr.t
val xv_andexp : Ast.Expr.t
val xv_aexp : Ast.Expr.t
val xv___anonymous_3 : string
val xv___anonymous_2 : unit
val xv___anonymous_1 : Ast.Expr.binop
val xv___anonymous_0 : Ast.Expr.binop
val menhir_end_marker : int
